txtBreadCrumbPanelTitle = About
txtWarFileHeader = Deployed WAR File
txtWarFileVersion = Version
txtWarFileBuildTime = Build Time
txtDatabaseHeader = Latest Database Change
txtDatabaseChangeLogId = Database Change Log ID
txtFileName = Database Change Log File
txtDateExecuted = Date Executed
txtOrderExecuted = Order Executed
txtComments = Comments
txtTag = Tag
msgNotAvailable = N/A