ELIB_RETAILER_ID.label = Retailer ID
ELIB_RETAILER_ID.title = The eHUB consumer's unique Retailer ID to be used for the Elib Library API

ELIB_RETAILER_KEY.label = Retailer Key
ELIB_RETAILER_KEY.title = The eHUB consumer's unique Retailer Key to be used for the Elib Library API

ELIBU_SERVICE_ID.label = Service ID
ELIBU_SERVICE_ID.title = The eHUB consumer's unique Service ID to be used for ElibU API

ELIBU_SERVICE_KEY.label = Service Key
ELIBU_SERVICE_KEY.title = The eHUB consumer's unique Service Key to be used for ElibU API

SUBSCRIPTION_ID.label = Subscription ID
SUBSCRIPTION_ID.title = The eHUB consumer's subscription ID to be used for ElibU API

PUBLIT_USERNAME.label = Username
PUBLIT_USERNAME.title = The eHUB consumer's username at Publit

PUBLIT_PASSWORD.label = Password
PUBLIT_PASSWORD.title = The eHUB consumer's password at Publit

ASKEWS_AUTH_ID.label = Authority Code
ASKEWS_AUTH_ID.title = The eHUB consumer's authority code to be used for Askews

ASKEWS_TOKEN_KEY.label = Token Key
ASKEWS_TOKEN_KEY.title = The eHUB consumer's token key to be used for Askews

ASKEWS_BARCODE.label = Barcode
ASKEWS_BARCODE.title = The eHUB consumer's barcode to be used for Askews

OVERDRIVE_CLIENT_KEY.label = Client Key
OVERDRIVE_CLIENT_KEY.title = The customer specific client key

OVERDRIVE_CLIENT_SECRET.label = Client Secret
OVERDRIVE_CLIENT_SECRET.title = The customer specific client secret

OVERDRIVE_LIBRARY_ID.label = Library ID
OVERDRIVE_LIBRARY_ID.title = The OverDrive specific library ID

OVERDRIVE_ERROR_PAGE_URL.label = Error Page URL
OVERDRIVE_ERROR_PAGE_URL.title = The URL to the Error Page

OVERDRIVE_READ_AUTH_URL.label = OverDrive Read Authorization URL
OVERDRIVE_READ_AUTH_URL.title The URL to the OverDrive Read Authorization URL

OVERDIRVE_WEBSITE_ID.label = Website ID
OVERDIRVE_WEBSITE_ID.title = The ID of the Website

OVERDRIVE_ILS_NAME.label = ILS Name
OVERDRIVE_ILS_NAME.title = The ILS Name

ELIB_SERVICE_ID.label = Service ID
ELIB_SERVICE_ID.title = The customer specific Service ID

ELIB_SERVICE_KEY.label = Service KEY
ELIB_SERVICE_KEY.title = The customer specific Service KEY

F1_USERNAME.label = Username
F1_USERNAME.title = The customer specific username

F1_PASSWORD.label = Password
F1_PASSWORD.title = The customer specific password

F1_REGION_ID.label = Region ID
F1_REGION_ID.title = Assigned by F1
