fldDescription.label = Description
fldDescription.title = The unique description of this eHUB Consumer

fldId.label = ID
fldId.title = The unique ID of this eHUB Consumer to be included in the eHUB requests

fldSecretKey.label = Secret Key
fldSecretKey.title = The Secret Key of this eHUB Consumer to be used when signing the eHUB requests

fldDefaultLanguage.label = Default Language
fldDefaultLanguage.title = The default language used by the eHUB consumer if no locale is provided in the request or if no text in the provided locale exists

btnSave.label = Save
btnSave.title = Save the changes to this eHUB Consumer

btnCreate.label = Create
btnCreate.title = Create a new eHUB Consumer

ARENA_AGENCY_M_IDENTIFIER.label = Agency member identifier (name for Palma, id for Arena Local API)
ARENA_AGENCY_M_IDENTIFIER.title = The Agency member identifier (name for Palma, id for Arena Local API)

ARENA_LOCAL_API_ENDPOINT.label = Arena Local API Endpoint
ARENA_LOCAL_API_ENDPOINT.title = Arena Local API Endpoint for this eHUB Consumer

msgInvalidSecretKey=Invalid secret key. Should be Base 64 encoded
