ELIB_RETAILER_ID.label = Retailer ID
ELIB_RETAILER_ID.title = The eHUB consumer's unique Retailer ID to be used for the Elib Library API

ELIB_RETAILER_KEY.label = Retailer Key
ELIB_RETAILER_KEY.title = The eHUB consumer's unique Retailer Key to be used for the Elib Library API

ELIBU_SERVICE_ID.label = Service ID
ELIBU_SERVICE_ID.title = The eHUB consumer's unique Service ID to be used for ElibU API

ELIBU_SERVICE_KEY.label = Service Key
ELIBU_SERVICE_KEY.title = The eHUB consumer's unique Service Key to be used for ElibU API

SUBSCRIPTION_ID.label = Subscription ID
SUBSCRIPTION_ID.title = The eHUB consumer's subscription ID to be used for ElibU API

PUBLIT_USERNAME.label = Username
PUBLIT_USERNAME.title = The eHUB consumer's username at Publit

PUBLIT_PASSWORD.label = Password
PUBLIT_PASSWORD.title = The eHUB consumer's password at Publit

ASKEWS_AUTH_ID.label = Authority Code
ASKEWS_AUTH_ID.title = The eHUB consumer's authority code to be used for Askews

ASKEWS_TOKEN_KEY.label = Token Key
ASKEWS_TOKEN_KEY.title = The eHUB consumer's token key to be used for Askews

ASKEWS_BARCODE.label = Barcode
ASKEWS_BARCODE.title = The eHUB consumer's barcode to be used for Askews