fldDescription.label = Description
fldDescription.title = The unique description of this eHUB Consumer

fldId.label = ID
fldId.title = The unique ID of this eHUB Consumer to be included in the eHUB requests

fldSecretKey.label = Secret Key
fldSecretKey.title = The Secret Key of this eHUB Consumer to be used when signing the eHUB requests

btnSave.label = Save
btnSave.title = Save the changes to this eHUB Consumer

btnCreate.label = Create
btnCreate.title = Create a new eHUB Consumer

ARENA_AGENCY_M_IDENTIFIER.label = Agency member identifier
ARENA_AGENCY_M_IDENTIFIER.title = The Agency member identifier

ARENA_PALMA_URL.label = PALMA URL
ARENA_PALMA_URL.title = The absolute base URL to the PALMA SOAP interface for this eHUB Consumer