txtBreadCrumbPanelTitle = eHUB Consumers

lnkEhubConsumer.title = View the details of this eHUB Consumer

lnkDelete.label = Delete
lnkDelete.title = Click this link if you want to delete this eHUB Consumer

lnkNewEhubConsumer.label = New eHUB Consumer
lnkNewEhubConsumer.title = Click this link if you want to create a new eHUB Consumer

txtEhubConsumerFormHeader = Fill out the form below to create a new eHUB Consumer

txtEhubConsumersHeader = All registered eHUB Consumers

fldDescription.label = Description
fldDescription.title = The unique description of this eHUB Consumer

ARENA_AGENCY_M_IDENTIFIER.label = Agency member identifier
ARENA_AGENCY_M_IDENTIFIER.title = The Agency member identifier

ARENA_PALMA_URL.label = PALMA URL
ARENA_PALMA_URL.title = The absolute base URL to the PALMA SOAP interface for this eHUB Consumer


btnCreate.label = Create
btnCreate.title = Create a new eHUB Consumer  

lnkCancelNewEhubConsumer.label = Cancel
lnkCancelNewEhubConsumer.title = Click this link if you don't want to create a new eHUB Consumer 