txtContentProviderConsumersHeader = All Content Provider Consumers for this eHUB Consumer

lnkContentProviderConsumer.title = View the details of this Content Provider Consumer

lnkDelete.label = Delete
lnkDelete.title = Click this link if you want to delete this Content Provider Consumer

lnkCpc.label = Add Content Provider Consumer
lnkCpc.title = Click this link if you want to add a Consumer of a specific Content Provider to this eHUB Consumer

txtContentProviderConsumerFormHeader = Fill out the form below to create a Consumer of a Content Provider 

lnkContentProvider.label = Content Provider
lnkContentProvider.title = Select the Content Provider you want to add a consumer for

btnAdd.label = Add
btnAdd.title = Add a new Content Provider Consumer to this eHUB Consumer

lnkCancelNewCpc.label = Cancel
lnkCancelNewCpc.title = Click this link if you don't want to add a new Content Provider Consumer to this eHUB Consumer