fldDescription.label = Description
fldDescription.title = The unique description of this eHUB Consumer

fldId.label = ID
fldId.title = The unique ID of this eHUB Consumer to be included in the eHUB requests

fldSecretKey.label = Secret Key
fldSecretKey.title = The Secret Key of this eHUB Consumer to be used when signing the eHUB requests

btnSave.label = Save
btnSave.title = Save the changes to this eHUB Consumer

txtContentProviderConsumersHeader = All Content Provider Consumers for this eHUB Consumer

lnkContentProviderConsumer.title = View the details of this Content Provider Consumer

lnkDelete.label = Delete
lnkDelete.title = Click this link if you want to delete this Content Provider Consumer

lnkCpc.label = Add Content Provider Consumer
lnkCpc.title = Click this link if you want to add a Consumer of a specific Content Provider to this eHUB Consumer

txtContentProviderConsumerFormHeader = Fill out the form below to create a Consumer of a Content Provider 

lnkContentProvider.label = Content Provider
lnkContentProvider.title = Select the Content Provider you want to add a consumer for

btnAdd.label = Add
btnAdd.title = Add a new Content Provider Consumer to this eHUB Consumer

lnkCancelNewCpc.label = Cancel
lnkCancelNewCpc.title = Click this link if you don't want to add a new Content Provider Consumer to this eHUB Consumer

PALMA_URL.label = PALMA URL
PALMA_URL.title = The absolute base URL to the PALMA SOAP interface for this eHUB Consumer 

ELIB_RETAILER_ID.label = Retailer ID
ELIB_RETAILER_ID.title = The eHUB consumer's unique Retailer ID to be used for the Elib Library API

ELIB_RETAILER_KEY.label = Retailer Key
ELIB_RETAILER_KEY.title = The eHUB consumer's unique Retailer Key to be used for the Elib Library API

ELIBU_SERVICE_ID.label = Service ID
ELIBU_SERVICE_ID.title = The eHUB consumer's unique Service ID to be used for ElibU API

ELIBU_SERVICE_KEY.label = Service Key
ELIBU_SERVICE_KEY.title = The eHUB consumer's unique Service Key to be used for ElibU API

SUBSCRIPTION_ID.label = Subscription ID
SUBSCRIPTION_ID.title = The eHUB consumer's subscription ID to be used for ElibU API