# ehub-boot

./: .gitignore  CLAUDE.md  README  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/axiell/ehub/: AbstractBasePage.java  AbstractBreadCrumbBarPanel.html  AbstractBreadCrumbBarPanel.java  AbstractPropertiesListView.java  AbstractTabbedPanelBuilder.java  ConfirmationLink.java  EhubAdminApplication.java  EhubAdminPage.html  EhubAdminSession.java  EhubApplication.java  IndexPage.html  IndexPage.java  TranslatedKey.java  TranslatedKeys.java
application/src/main/resources/: ehub.properties  hibernate.properties  log4j2-default.xml  log4j2-prod.xml  persistence.properties
application/src/main/resources/config/: application-default.yaml  application-dev.yaml  application-prod.yaml
application/src/main/resources/static/: index.html
application/src/main/resources/static/css/: ehub.css
application/src/main/resources/static/docs/developer/: index.html
application/src/main/resources/static/docs/provider/: eHUBLoanProcess.vsdx
application/src/test/java/com/axiell/ehub/: EhubApplicationTest.java
application/src/test/resources/__files/TEST_EP/error/: error_ALREADY_ON_LOAN.json
application/src/test/resources/__files/TEST_EP/lpf/: checkoutResponse_activeLoan.json
application/src/test/resources/__files/lms/: CheckOutResponse.json
authinfo/: pom.xml
authinfo/src/main/java/com/axiell/authinfo/: AbstractAuthHeaderSecretKeyResolver.java  AuthInfo.java  AuthInfoConverter.java  AuthInfoParamConverterProvider.java  (+13 more)
client/: pom.xml
common/: pom.xml
common/src/main/resources/: ehub.properties  http-client-factory.properties  log4j.properties  log4j2-prod.xml  log4j2.xml  logback.xml
common/src/test/resources/: logback-test.xml  logback.xml
integration-tests/: pom.xml
integration-tests/common/: pom.xml
integration-tests/constants/: pom.xml
integration-tests/local/: pom.xml
integration-tests/local-it/: pom.xml
integration-tests/local-it/src/main/resources/: hibernate.properties
integration-tests/local-it/src/main/webapp/WEB-INF/: web.xml
integration-tests/local/src/main/resources/: hibernate.properties  logback.xml  persistence.properties
integration-tests/local/src/main/webapp/WEB-INF/: web.xml
integration-tests/remote/: pom.xml
integration-tests/remote-0.4/: pom.xml
integration-tests/remote-0.6/: pom.xml
integration-tests/remote-0.7/: pom.xml
integration-tests/remote-0.7/src/test/resources/__files/: CheckOutTestResponse_error.xml  GetLibraryUserOrderListResponse.xml
integration-tests/remote-1.0-SNAPSHOT/: pom.xml
integration-tests/tests/: pom.xml
integration-tests/tests/remote/: pom.xml
integration-tests/tests/remote-0.6/: pom.xml
integration-tests/tests/remote-0.7/: pom.xml
integration-tests/tests/remote-0.8/: pom.xml
integration-tests/tests/remote-1.0/: pom.xml
integration-tests/tests/remote-1.0-SNAPSHOT/: pom.xml
integration-tests/tests/remote-1.2/: pom.xml
integration-tests/tests/remote-2.4/: pom.xml
integration-tests/tests/remote-2.6/: pom.xml
integration-tests/tests/remote-SNAPSHOT/: pom.xml
local/: deploy-amazon.rb  pom.xml
local-core/: pom.xml
local-mock/: pom.xml
local-mock/src/main/resources/: ehub.properties  swagger.properties
local-mock/src/main/resources/config/: application-default.yaml  application-dev.yaml  application-prod.yaml
local-mock/src/main/resources/static/: index.html
local-mock/src/main/webapp/: index.html
local-mock/src/main/webapp/WEB-INF/: web.xml
local-mock/src/main/webapp/config/ehub/: records_Elib3_1018016.json
local/config/: jetty-env.xml
local/src/dev/resources/: jetty.xml
local/src/main/resources/: ehub.properties  hibernate.cfg.xml  hibernate.properties  swagger.properties
local/src/main/resources/config/: application-default.yaml  application-prod.yaml
local/src/main/resources/static/: index.html
local/src/main/resources/static/css/: ehub.css
local/src/main/resources/static/docs/: index.html
local/src/main/webapp/: index.html
local/src/main/webapp/WEB-INF/: web.xml
local/src/main/webapp/css/: ehub.css
local/src/main/webapp/dev/: eMediaContentProviderIntegrationEHUBRequirements.docx  index.html
local/src/main/webapp/dev/docs/: design.html  guide.html  index.html
local/src/main/webapp/dev/ehub/: index.html
local/src/main/webapp/dev/ehub-api/: formats.html  index.html  loans.html
local/src/main/webapp/dev/ehub-docs/: security.html
local/src/main/webapp/dev/ep/: index.html
local/src/main/webapp/dev/ep-api/: index.html
local/src/main/webapp/dev/provider/: index.html
local/src/main/webapp/docs/: index.html
local/src/main/webapp/docs/developer/: index.html
local/src/main/webapp/docs/provider/: eMediaContentProviderIntegrationEHUBTestCases.docx  index.html
local/src/main/webapp/xsd/: ehub.xsd
local/src/sql/: basic-data.sql  create-fk-indexes.sql  create-schema.sql  development-data.sql  init-development.sql  init-production.sql  rename-constraints.sql  schema-ext.sql
local/src/sql/basic/: basic-data.sql  create-fk-indexes.sql  create-schema.sql  development-data.sql  drop-schema.sql  init-development.sql  init-production.sql  rename-constraints.sql  schema-ext.sql
local/src/sql/templates/: insert-into-release.sql
local/src/sql/upgrade/: default-run.sql  default.sql
local/src/sql/upgrade/0.6-0.7/: run.sql  upgrade.sql
local/src/sql/upgrade/0.7-0.8/: run.sql
local/src/test/persistence/sql/: basic-data.sql  development-data.sql  drop.sql  init-development.sql  rename-constraints.sql  schema-ext.sql  schema.sql
local/src/test/resources/: hibernate.properties  log4j.properties
mock-ehub/: pom.xml
mock-ehub/local/: pom.xml
mock-ehub/local/src/main/webapp/WEB-INF/: web.xml
provider-sdk/: pom.xml
remote/: pom.xml
remote/src/main/resources/: ehub-client.properties  remote-client.properties
remote/src/test/resources/: failConfig.xml  remote-client.properties
test-data/: pom.xml
test-data/src/test/resources/__files/lms/: CheckOutTestResponse_activeLoan.json  CheckOutTestResponse_newLoan.json
(+2778 files in other folders)
