<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <groupId>com.axiell.ehub</groupId>
    <artifactId>ehub-boot</artifactId>
    <name>${project.artifactId}</name>
    <version>5.0.0-SNAPSHOT</version>

    <properties>
        <authinfo.version>5.12.0-SNAPSHOT</authinfo.version>
        <cxf.version>4.1.4</cxf.version>
        <java.version>17</java.version>
        <jackson.version>2.21.0</jackson.version>
        <jcabi-manifests.version>2.2.0</jcabi-manifests.version>
        <oracle.version>23.6.0.24.10</oracle.version>
        <swagger.ui.version>5.31.0</swagger.ui.version>
        <!--
        <wicket.version>10.8.0</wicket.version>
        -->
    </properties>

    <modules>
        <module>common</module>
        <module>application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.10</version>
            </dependency>
           <dependency>
               <groupId>org.apache.wicket</groupId>
               <artifactId>wicket-core</artifactId>
               <version>${wicket.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.wicket</groupId>
               <artifactId>wicket-request</artifactId>
               <version>${wicket.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.wicket</groupId>
               <artifactId>wicket-bean-validation</artifactId>
               <version>${wicket.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.wicket</groupId>
               <artifactId>wicket-extensions</artifactId>
               <version>${wicket.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>commons-codec</groupId>
                       <artifactId>commons-codec</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-httpclient</groupId>
                       <artifactId>commons-httpclient</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>org.apache.wicket</groupId>
               <artifactId>wicket-spring</artifactId>
               <version>${wicket.version}</version>
           </dependency>
-->
            <dependency>
                <groupId>com.axiell.authinfo</groupId>
                <artifactId>authinfo</artifactId>
                <version>${authinfo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>javax.ws.rs-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-manifests</artifactId>
                <version>${jcabi-manifests.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc17</artifactId>
                <version>${oracle.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ucp17</artifactId>
                <version>${oracle.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bom</artifactId>
                <version>${cxf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>${java.version}</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
