txtBreadCrumbPanelTitle = Routing Rules
txtRoutingRulesHeader = Configured Routing Rules
txtRoutingRulesDescription = The routing rules works accordingly: If an incoming request matches a defined source it will be routed to its corresponding target.
txtSourceHeader = Source
txtTargetHeader = Target
lnkDelete.title = Delete this Routing Rule