fldSource.label = Source
fldSource.title = Content Provider Name in request
fldTarget.label = Target
txtSourceDescription = Source is the value of the Content Provider Name in the incoming request to the eHUB.
fldTarget.title = The name of the Content Provider the requests containing the specified source should be routed to
txtTargetDescription = Target is the destination of the incoming request if its Content Provider Name value matches the specified source.
msgSourceAlreadyExists = A routing rule with this source already exists
msgSourceMaxLength = The source can max be 255 characters