txtBreadCrumbPanelTitle = Routing Rules
txtRoutingRulesHeader = Configured Routing Rules
txtRoutingRulesDescription = The routing rules works accordingly: If an incoming request matches a defined source it will be routed to its corresponding target. The routing rules are case insensitive. It means that you don't have to add one rule with source e.g. Elib and another with ELIB. One of them is enough.
txtSourceHeader = Source
txtTargetHeader = Target
lnkDelete.title = Delete this Routing Rule