<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axiell.ehub</groupId>
        <artifactId>ehub-it</artifactId>
        <version>5.10.0</version>
    </parent>
    <artifactId>ehub-it-tests</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>remote</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.axiell.ehub</groupId>
            <artifactId>ehub-it-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8-standalone</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>integration-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${project.basedir}/../../local/target/ehub-it-local-${project.version}.war</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.axiell.ehub</groupId>
                    <artifactId>ehub-it-local</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--
                            <test>com.axiell.ehub.it.NoopIT</test>
                            <test>com.axiell.ehub.it.RemoteAliasIT#isValidAliasMultiple</test>
                            -->
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*IT_*.java</include>
                            </includes>
                            <argLine>${jdk.java.options} -Xmx1024m -Djava.net.preferIPv4Stack=true -Dtest.solr.allowed.securerandom=NativePRNG</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <webApp>
                                <contextPath>/</contextPath>
                            </webApp>
                            <!--
                            <jettyXml>${project.basedir}/../../../local/config/jetty.xml</jettyXml>
                            -->
                            <systemProperties>
                                <systemProperty>
                                    <name>catalina.base</name>
                                    <value>target</value>
                                </systemProperty>
                            </systemProperties>
                            <httpConnector>
                                <port>16518</port>
                            </httpConnector>
                            <supportedPackagings>jar</supportedPackagings>
                            <!--
                            <daemon>false</daemon>
                            -->
                            <daemon>true</daemon>
                            <war>${project.basedir}/../../local/target/ehub-it-local-${project.version}.war</war>
                            <stopKey>STOP</stopKey>
                            <stopPort>5010</stopPort>
                            <stopWait>30</stopWait>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>deploy-war</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
