<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axiell.ehub</groupId>
        <artifactId>ehub-it</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <artifactId>ehub-it-tests</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>remote-0.7</module>
        <module>remote-0.8</module>
        <module>remote-1.0</module>
        <module>remote-1.2</module>
        <module>remote</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.axiell.ehub</groupId>
            <artifactId>ehub-it-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <classifier>standalone</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>integration-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${project.basedir}/../../local/target/ehub-it-local-${project.version}.war</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.axiell.ehub</groupId>
                    <artifactId>ehub-it-local</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--
                            <test>com.axiell.ehub.it.RemoteLoanIT#checkout</test>
                            -->
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*IT_*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>deploy-war</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <systemProperty>
                                            <name>catalina.base</name>
                                            <value>target</value>
                                        </systemProperty>
                                    </systemProperties>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <httpConnector>
                                        <port>16518</port>
                                    </httpConnector>
                                    <!--
                                    <daemon>false</daemon>
                                    -->
                                    <daemon>true</daemon>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <war>${project.basedir}/../../local/target/ehub-it-local-${project.version}.war</war>
                                    <webApp>
                                        <contextPath>/</contextPath>
                                    </webApp>
                                    <stopKey>STOP</stopKey>
                                    <stopPort>5005</stopPort>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <stopWait>30</stopWait>
                            <stopKey>STOP</stopKey>
                            <stopPort>5005</stopPort>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <ajdtVersion>none</ajdtVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
