txtBreadCrumbPanelTitle = Platforms

lnkDelete.label = Delete
lnkDelete.title = Delete this platform and all references

txtNewPlatformHeader = Add a new platform below

fldName.label = Name
fldName.title = The platform name

btnAdd.label = Add
btnAdd.title = Add this new platform

btnSave.label = Save
btnSave.title = Save this platform