txtBreadCrumbPanelTitle = eHUB Version
txtDatabaseHeader = Database
txtDatabaseVersion = Version
txtDatabaseModfiedDate = Modified Date
txtWarFileHeader = WAR File
txtWarFileVersion = Version
txtWarFileBuildTime = Build Time
msgNotAvailable = N/A