ELIB_RETAILER_ID.label=Retailer ID
ELIB_RETAILER_ID.title=The eHUB consumer's unique Retailer ID to be used for the Elib Library API
ELIB_RETAILER_KEY.label=Retailer Key
ELIB_RETAILER_KEY.title=The eHUB consumer's unique Retailer Key to be used for the Elib Library API
OVERDRIVE_CLIENT_KEY.label=Client Key
OVERDRIVE_CLIENT_KEY.title=The customer specific client key
OVERDRIVE_CLIENT_SECRET.label=Client Secret
OVERDRIVE_CLIENT_SECRET.title=The customer specific client secret
OVERDRIVE_LIBRARY_ID.label=Library ID
OVERDRIVE_LIBRARY_ID.title=The OverDrive specific library ID
OVERDRIVE_ERROR_PAGE_URL.label=Error Page URL
OVERDRIVE_ERROR_PAGE_URL.title=The URL to the Error Page
OVERDRIVE_READ_AUTH_URL.label=OverDrive Read Authorization URL
OVERDRIVE_READ_AUTH_URL.title The URL to the OverDrive Read Authorization URL
OVERDIRVE_WEBSITE_ID.label=Website ID
OVERDIRVE_WEBSITE_ID.title=The ID of the Website
OVERDRIVE_ILS_NAME.label=ILS Name
OVERDRIVE_ILS_NAME.title=The ILS Name
ELIB_SERVICE_ID.label=Service ID
ELIB_SERVICE_ID.title=The customer specific Service ID
ELIB_SERVICE_KEY.label=Service KEY
ELIB_SERVICE_KEY.title=The customer specific Service KEY
EP_SITE_ID.label=Site ID
EP_SITE_ID.title=Assigned by eHUB provider
EP_SECRET_KEY.label=Secret Key
EP_SECRET_KEY.title=Assigned by eHUB provider
EP_TOKEN_EXPIRATION_TIME_IN_SECONDS.label=JSON Web Token expiration time in seconds
EP_TOKEN_EXPIRATION_TIME_IN_SECONDS.title=Enter the JSON Web Token expiration time in seconds. 0 means no expiration time.
EP_TOKEN_LEEWAY_IN_SECONDS.label=JSON Web Token leeway in seconds
EP_TOKEN_LEEWAY_IN_SECONDS.title=Enter the JSON Web Token leeway in seconds. 0 means that the client and server must be synced.

