fldFormatId.label = Format ID
fldFormatId.title = The ID of the Format at this Content Provider

fldContentDisposition.label = Content Disposition
fldContentDisposition.title = Select the disposition of the content for this format

fldLocked.label = Locked
fldLocked.title = Select if this format is locked

fldPlatforms.label = Platforms
fldPlatforms.title = The supported format platforms

btnSaveFormatDecoration.label = Save
btnSaveFormatDecoration.title = Save this format

lnkCancel.label = Cancel
lnkCancel.title = Click this link if you don't want to create a new format for this Content Provider

DOWNLOADABLE = Downloadable
STREAMING = Streaming