fldFormatId.label = Format ID
fldFormatId.title = The ID of the Format at this Content Provider

fldContentDisposition.label = Content Disposition
fldContentDisposition.title = Select the disposition of the content for this format

fldPlayerWidth.label = Player Width
fldPlayerWidth.title = The width of the player in pixels

fldPlayerHeight.label = Player Height
fldPlayerHeight.title = The height of the player in pixels

btnSaveFormatDecoration.label = Save
btnSaveFormatDecoration.title = Save this format

lnkCancel.label = Cancel
lnkCancel.title = Click this link if you don't want to create a new format for this Content Provider


DOWNLOADABLE = Downloadable
STREAMING = Streaming