txtConfirmationText = Are you sure you want to delete this format?
lnkDelete.title = Delete this format
msgCouldNotDeleteFormat = Format '${contentProviderFormatId}' could not be deleted when a number of loans have been created using this format