txtConfirmationText = Are you sure you want to delete this format?
msgCouldNotDeleteFormat = Format '${contentProviderFormatId}' could not be deleted when a number of loans have been created using this format
lnkDelete.label = Delete
lnkDelete.title = Delete this format
