fldAlias.label = Alias
fldAlias.title = The alias of the specific Content Provider
fldContentProvider.label = Content Provider
fldContentProvider.title = Select the Content Provider to map the alias to
msgAliasAlreadyExists = The alias already exists
msgAliasMaxLength = The alias can max be 255 characters
btnCreateAlias.label = Create
btnCreateAlias.title = Create this new alias