txtBreadCrumbPanelTitle=Content Providers
txtContentProvidersHeader=Available Content Providers
lnkContentProvider.title=View the details of this Content Provider
fldName.label=Name
fldName.title=Enter eHUB Content Provider name
lnkAliases.label=Aliases
lnkAliases.title=View and edit the Content Provider aliases
lnkNewContentProvider.label=New eHUB Content Provider
lnkNewContentProvider.title=Click this link if you want to create a new eHUB Content Provider
txtContentProviderFormHeader=Fill out the form below to create a new eHUB Content Provider
lnkCancelNewContentProvider.label=Cancel
lnkCancelNewContentProvider.title=Click this link if you don't want to create a new eHUB Content Provider
lnkDelete.label=Delete
lnkDelete.title=Click this link if you want to delete this eHUB Content Provider
