hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ehub-db)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ehub)))
hibernate.connection.username=ehub1
hibernate.connection.password=eehub1
#hibernate.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ehub.ccxrprzmpauo.eu-west-1.rds.amazonaws.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ehub)))
#hibernate.connection.username=ehub_test
#hibernate.connection.password=eehubt
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
