connection.driver_class=oracle.jdbc.OracleDriver
connection.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ehub-db)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ehub)))
connection.username=ehub1
connection.password=eehub1
connection.name=ehub


