txtBreadCrumbPanelTitle=About
txtWarFileHeader=Deployed WAR File
txtWarFileBuild=Build
txtWarFileVersion=Version
txtWarFileBuildTime=Build Time
txtDatabaseHeader=Latest Executed Database Change Set
txtChangeSetId=Change Set ID
txtAuthor=Author
txtFileName=File Path
txtDateExecuted=Date Executed
txtOrderExecuted=Order Executed
txtComments=Comments
txtTag=Tag
msgNotAvailable=N/A
