txtTextsHeader=Translated texts for this format
fldLanguage.label=Language
fldLanguage.title=The ISO 639 alpha-2 or alpha-3 language code
fldName.label=Name
fldName.title=The name of the format in this language
fldDescription.label=Description
fldDescription.title=The detailed description of the format in this language
lnkDelete.label=Delete
lnkDelete.title=Delete the name and description of this format in this language
btnSaveTextBundle.label=Save
btnSaveTextBundle.title=Save the text changes
