httpClientFactory.maxTotal=256
httpClientFactory.defaultMaxPerRoute=128
httpClientFactory.connectTimeout=10000
httpClientFactory.connectionRequestTimeout=10000
httpClientFactory.socketTimeout=30000
httpClientFactory.validateAfterInactivity=2000
