<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axiell.ehub</groupId>
        <artifactId>ehub</artifactId>
        <version>2.1_3</version>
    </parent>
    <artifactId>ehub-it</artifactId>
    <version>2.1_3</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>local</module>
        <module>tests</module>
    </modules>
</project>
