fldEhubConsumer.label = Ehub Consumer
fldEhubConsumer.title = Select the Ehub Consumer to use when generating a request

fldLibraryCard.label = Library Card
fldLibraryCard.title = Enter the library card to use when generating a request

fldPin.label = Pin
fldPin.title = Enter the pin to use when generating a request

fldContentProviderName.label = Content Provider Name
fldContentProviderName.title = Enter the Conent Provider Name to use when generating a request

fldContentProviderRecordId.label = Content Provider Record ID
fldContentProviderRecordId.title = Enter the Conent Provider Record ID to use when generating a request

fldLanguage.label = Language
fldLanguage.title = Enter the language to use when generating a request