txtBreadCrumbPanelTitle = Support Pages
lnkLogFiles.label = Log Files
lnkLogFiles.title = View the log files
lnkRequestsGenerator.label = Requests Generator
lnkRequestsGenerator.title = Here you can generate requests to the eHUB