txtBreadCrumbPanelTitle = Support Pages
lnkAbout.label = About
lnkAbout.title = The about information of this eHUB instance
lnkLogFiles.label = Log Files
lnkLogFiles.title = View the log files
lnkRequestsGenerator.label = Requests Generator
lnkRequestsGenerator.title = Here you can generate requests to the eHUB