txtGeneralHeader = Axiell eHUB
txtGeneralInfo = Welcome to the Axiell eHUB Administration pages. Below you will find some information about the core components of the eHUB and how they can be managed from this interface.

txtContentProviderHeader = Content Provider
txtContentProviderInfo = A Content Provider is an external actor that provides e-media through public APIs over HTTP/HTTPS. The available Content Providers are constant in a version of the eHUB.

txtFormatHeader = Formats
txtFormatInfo = All formats a Content Provider supports are listed in this interface. It is required that the content disposition (i.e. whether the content is downloadable or streaming) of a format is defined in the eHUB. It is also possible to add translations of the name and description of a format, see the Content Provider tab above.

txtEhubConsumerHeader = eHUB Consumer
txtEhubConsumerInfo = An eHUB Consumer represents a consumer of the eHUB, i.e. a system or part of a system. An eHUB Consumer contains customer specific parameters, e.g. ID, secret key, the absolute PALMA URL and a number of Content Provider Consumers. It is possible to add new eHUB Consumers from this interface, see the eHUB Consumer tab above.

txtContentProviderConsumerHeader = Content Provider Consumer
txtContentProviderConsumerInfo = A Content Provider Consumer represents a consumer of a specific Content Provider. It contains the consumer specific parameters used when connecting to a certain Content Provider. It is possible to add a new Content Provider Consumer to an eHUBU Consumer, see the eHUB Consumer tab above.

txtSupportPagesHeader = Support Pages
txtSupportPagesInfo = On the Support Pages you will find some useful links when handling a support issue related to the eHUB.