txtBreadCrumbPanelTitle = eHUB Requests Generator

lnkGetFormats.label = Get Formats
lnkGetFormats.title = Here you can generate 'Get Formats' requests to the eHUB

lnkCreateLoan.label = Create Loan
lnkCreateLoan.title = Here you can generate 'Create Loan' requests to the eHUB

lnkGetContent.label = Get Content
lnkGetContent.title = Here you can generate 'Get Content' requests to the eHUB