txtBreadCrumbPanelTitle = eHUB Requests Generator

lnkGetFormats.label = Get Formats
lnkGetFormats.title = Here you can generate 'Get Formats' requests to the eHUB

lnkCreateLoan.label = Create Loan
lnkCreateLoan.title = Here you can generate 'Create Loan' requests to the eHUB

lnkGetLoan.label = Get Loan
lnkGetLoan.title = Here you can generate 'Get Loan' requests to the eHUB

lnkPatronIdGenerator.label = Get Patron ID
lnkPatronIdGenerator.title = Here you can generate a patron ID

lnkGetRecord.label = Get Record
lnkGetRecord.title = Here you can generate 'Get Record' requests to the eHUB