fldIsLoanPerProduct.label = Loan per product
fldIsLoanPerProduct.title = Loan per product

btnSave.label = Save
btnSave.title = Save the changes to this Content Provider

btnCreate.label = Create
btnCreate.title = Create a new eHUB Content Provider

PRODUCT_URL.label = Product URL
PRODUCT_URL.title = The URL to the web service that provides the possibility to retrieve a specific product

CREATE_LOAN_URL.label = Create Loan URL
CREATE_LOAN_URL.title = The URL to the web service that provides the possibility to create a loan

ORDER_LIST_URL.label = Order List URL
ORDER_LIST_URL.title = The URL to the web service that provides the possibility to list all orders for a specific end-user

CONSUME_LICENSE_URL.label = Consume License URL
CONSUME_LICENSE_URL.title = The URL to web service that consumes a license at the Content Provider

LOAN_EXPIRATION_DAYS.label = Loan Expiration Days
LOAN_EXPIRATION_DAYS.title = The number of days until a loan expires

OAUTH_URL.label = Discovery OAuth URL
OAUTH_URL.title = The URL to the OAuth endpoint used by the Discovery APIs

OAUTH_PATRON_URL.label = Circulation OAuth URL
OAUTH_PATRON_URL.title = The URL to the OAuth endpoint used by the Circulation APIs

API_BASE_URL.label = API Base URL
API_BASE_URL.title = The API base URL

PATRON_API_BASE_URL.label = Patron API Base URL
PATRON_API_BASE_URL.title = The Patron API base URL

msgContentProviderNameAlreadyExists=Content provider name alredy exists
