txtFormatsHeader = All Formats for this Content Provider

lnkDecoration.title = View the details of this format

lnkDelete.label = Delete
lnkDelete.title = Click this link if you want to delete this format

lnkNewFormatDecoration.label = New Format
lnkNewFormatDecoration.title = Click this link if you want to add a format to this Content Provider

