btnSave.label = Save
btnSave.title = Save the changes to this Content Provider

PRODUCT_URL.label = Product URL
PRODUCT_URL.title = The URL to the web service that provides the possibility to retrieve a specific product  

CREATE_LOAN_URL.label = Create Loan URL
CREATE_LOAN_URL.title = The URL to the web service that provides the possibility to create a loan

ORDER_LIST_URL.label = Order List URL
ORDER_LIST_URL.title = The URL to the web service that provides the possibility to list all orders for a specific end-user

CONSUME_LICENSE_URL.label = Consume License URL
CONSUME_LICENSE_URL.title = The URL to web service that consumes a license at the Content Provider

txtFormatsHeader = All Formats for this Content Provider

lnkDecoration.title = View the details of this format

lnkDelete.label = Delete
lnkDelete.title = Click this link if you want to delete this format

lnkNewFormatDecoration.label = New Format
lnkNewFormatDecoration.title = Click this link if you want to add a format to this Content Provider 