txtBreadCrumbPanelTitle = Content Providers
txtContentProvidersHeader = Available Content Providers
lnkContentProvider.title = View the details of this Content Provider
lnkAliases.label = Aliases
lnkAliases.title = View and edit the Content Provider aliases