<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axiell.ehub</groupId>
        <artifactId>ehub</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <artifactId>mock-ehub</artifactId>
    <name>Mock eHUB</name>
    <packaging>pom</packaging>
    <modules>
        <module>local</module>
    </modules>
    <properties>
        <catalina.version>7.0.52</catalina.version>
    </properties>
</project>
